{
  "name": "pdf-generator",
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "22.13.14",
    "esbuild": "0.25.1",
    "glob": "^10.3.10",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@pulumi/aws": "^6.0.0",
    "@pulumi/aws-apigateway": "^2.0.0",
    "@pulumi/awsx": "^2.0.2",
    "@pulumi/pulumi": "^3.113.0",
    "@types/pdfkit": "^0.13.9",
    "pdfkit": "^0.16.0"
  },
  "scripts": {
    "build": "pnpm run build:lambda && pnpm run build:pulumi",
    "build:lambda": "node scripts/build-lambdas.js",
    "build:pulumi": "tsc",
    "build:watch": "node scripts/build-lambdas.js --watch",
    "deploy": "pnpm run build && pulumi up"
  }
}
